<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Automobile Image View Controller-->
        <scene sceneID="BD8-t2-owf">
            <objects>
                <viewController id="wI9-WM-Wgf" customClass="NMAutomobileImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t00-cc-q9l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mR7-Rl-C9E">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5z9-lO-VUU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="w3T-nG-Bod">
                        <barButtonItem key="rightBarButtonItem" title="Details" id="mk6-6U-IBV">
                            <connections>
                                <segue destination="mIj-Uc-HKI" kind="presentation" id="cUa-xG-5Dm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLa-8T-JlI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3368.115942028986" y="207.58928571428569"/>
        </scene>
        <!--Aotumobile Details View Controller-->
        <scene sceneID="RIt-NG-OZU">
            <objects>
                <viewController id="mIj-Uc-HKI" customClass="NMAotumobileDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bkC-F7-Szc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LabelLabelLabelLabelLabel LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kio-eq-bhG">
                                <rect key="frame" x="10" y="86" width="496" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXb-KS-BAQ">
                                <rect key="frame" x="10" y="20" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="xmark" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="74r-ut-Igt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fXi-OS-apd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2L-RW-du7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4392.753623188406" y="207.58928571428569"/>
        </scene>
        <!--Automobile View Controller-->
        <scene sceneID="6FX-Rf-Ob3">
            <objects>
                <viewController id="K1t-vd-bEe" customClass="AutomobileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IzJ-Lh-t3x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JpX-Sw-0xE">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Car"/>
                                    <segment title="Truck"/>
                                    <segment title="Motorcycle"/>
                                </segments>
                                <connections>
                                    <action selector="automobileTypeSegmantControl:" destination="K1t-vd-bEe" eventType="valueChanged" id="TXg-8m-jKA"/>
                                    <action selector="indexChanged:" destination="K1t-vd-bEe" eventType="valueChanged" id="vHf-dq-DGQ"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b4z-gI-rKG">
                                <rect key="frame" x="0.0" y="119" width="414" height="777"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G9i-ZZ-hP4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JpX-Sw-0xE" firstAttribute="top" secondItem="G9i-ZZ-hP4" secondAttribute="top" id="4zn-1v-icC"/>
                            <constraint firstItem="b4z-gI-rKG" firstAttribute="top" secondItem="JpX-Sw-0xE" secondAttribute="bottom" id="AF5-FD-pM4"/>
                            <constraint firstItem="b4z-gI-rKG" firstAttribute="leading" secondItem="G9i-ZZ-hP4" secondAttribute="leading" id="FQd-cI-Rtx"/>
                            <constraint firstAttribute="bottom" secondItem="b4z-gI-rKG" secondAttribute="bottom" id="MRd-it-HEg"/>
                            <constraint firstItem="b4z-gI-rKG" firstAttribute="top" secondItem="JpX-Sw-0xE" secondAttribute="bottom" id="Mzo-r4-7NO"/>
                            <constraint firstItem="b4z-gI-rKG" firstAttribute="trailing" secondItem="G9i-ZZ-hP4" secondAttribute="trailing" id="hjg-lg-GAI"/>
                            <constraint firstItem="JpX-Sw-0xE" firstAttribute="leading" secondItem="G9i-ZZ-hP4" secondAttribute="leading" id="sQ1-nU-CnU"/>
                            <constraint firstItem="JpX-Sw-0xE" firstAttribute="trailing" secondItem="G9i-ZZ-hP4" secondAttribute="trailing" id="tpZ-SU-Dh2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KMb-X5-dc2"/>
                    <connections>
                        <outlet property="autoMobileTypeSegmantConstrol" destination="JpX-Sw-0xE" id="yFa-PK-ZmP"/>
                        <outlet property="autoMobileTypeSegmantControl" destination="JpX-Sw-0xE" id="O8J-dw-SIR"/>
                        <outlet property="automobileTypeSegmantControl" destination="JpX-Sw-0xE" id="HNS-ml-kNT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtZ-Nq-BkI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462.3188405797105" y="203.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m59-Bh-n4S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yPM-fy-TIo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aFi-6f-Xpu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K1t-vd-bEe" kind="relationship" relationship="rootViewController" id="8OD-kw-y33"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATY-fC-EUs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444.9275362318842" y="203.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
